Paracelse-ITOUA/ESIEA-DEVOPS/.github/actions/python-setup/action.yml
name: Setup Python project
description: Setup Python and install dependencies

inputs:
  python-version:
    description: Python version
    required: true

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
        cache-dependency-path: starter-app/requirements.txt

    - name: Install dependencies
      shell: bash
      run: python -m pip install -r starter-app/requirements.txt

Paracelse-ITOUA/ESIEA-DEVOPS/.github/workflows/ci.yml
- name: Setup Python project
  uses: ./.github/actions/python-setup
  with:
    python-version: "3.12"